.load-images {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  grid-template-rows: calc(40% - 32px) calc(60% - 32px);
  row-gap: 16px;
  &__input {
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    grid-template-rows: 70% 10% 10% 10%;
    position: relative;
    border: 1px dashed black;
    &-icon {
      width: 100%;
      height: 100%;
      background-image: url('../assets/icons/load-images.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    &-instruction {
      font-size: clamp(1.6rem, 2vw, 2.4rem);
    }
    &-images-amount {
      font-size: clamp(1.2rem, 2vw, 1.6rem);
    }
    &-clic {
      font-size: clamp(1.2rem, 2vw, 1.6rem);
      text-decoration: underline;
      font-weight: bold;
    }
    &-input {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
    }
  }
  &__preview-images {
    width: 100%;
    height: 100%;
    max-height: 450px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    grid-auto-rows: 180px;
    place-items: center;
    gap: 8px;
    overflow-y: scroll;
    position: relative;
    z-index: 0;
    &-item {
      width: 100%;
      height: 100%;
      max-height: 180px;
      object-fit: contain;
    }
  }
}
